<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <profiles>
        <!-- Local server -->
        <profile>
            <id>local</id>
            <activation>
            <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
        </profile>
        <!-- Development server -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- real server -->
        <profile>
            <id>real</id>
            <properties>
                <env>real</env>
            </properties>
        </profile>
    </profiles> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples.service.service</groupId>
  <artifactId>MoniIGate</artifactId>
  <version>0.0.1-SNAPSHOT-${env}</version>
  <packaging>war</packaging>
  
    <properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Web -->
<!-- 		<jsp.version>2.2</jsp.version> -->
<!-- 		<jstl.version>1.2</jstl.version> -->
		<servlet.version>2.5</servlet.version>
		<jackson.version>2.9.6</jackson.version>
		

		<!-- Spring -->
		<spring-framework.version>4.3.4.RELEASE</spring-framework.version>


		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.32</slf4j.version>
		<!-- database -->
		<org.mybatis.version>3.4.6</org.mybatis.version>
		<org.mybatis.spring.version>1.3.2</org.mybatis.spring.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
	
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Other Web dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>${jstl.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>${jsp.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- JSONParser -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- Spring and Transactions -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-tx</artifactId> -->
<!-- 			<version>${spring-framework.version}</version> -->
<!-- 		</dependency> -->

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>


		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		
		<!-- Commons FileUpload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
         
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
		<!-- dbcp -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-dbcp</groupId> -->
<!-- 			<artifactId>commons-dbcp</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 		</dependency> -->
		<!-- Oracle -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.oracle</groupId> -->
<!-- 		    <artifactId>ojdbc14</artifactId> -->
<!-- 		    <version>10.2.0.4.0</version> -->
<!-- 		</dependency>		 -->

		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		
		        <!-- oracle -->
        		<!-- Oracle -->
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib-system/ojdbc8.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>com.moni.sender</groupId>
			<artifactId>moni-sender</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/moni-sender-0.0.1.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>

    </dependencies>
	<build>

	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	        <resource>
	            <directory>src/main/resources-${env}</directory>
	        </resource>
	        <resource>
	            <directory>${project.build.sourceDirectory}</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	        </resource>
	    </resources>      
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
			<plugin>
			<!-- 메이븐 배포용 구분처리 플러그인  -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			         <encoding>UTF-8</encoding>
			    </configuration>
			 </plugin>
			<!-- class 난독화 start-->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>6.1.1</proguardVersion>
					<obfuscate>true</obfuscate>
					<injar>${project.basedir}/target/classes</injar>
					<outputDirectory>${project.basedir}/target/proguard/classes</outputDirectory>
					<attach>true</attach>
					<appendClassifier>false</appendClassifier>
					<addMavenDescriptor>false</addMavenDescriptor>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<options>
						<option>-injar ${project.basedir}/target/classes</option>
						<option>-outjar ${project.basedir}/target/proguard/classes</option>
					</options>
					<proguardInclude>${basedir}/proguard_config</proguardInclude>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>6.1.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="target/classes" overwrite="true">
									<fileset dir="target/proguard/classes/">
										<exclude name="**/*.txt" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- class 난독화 end-->
        </plugins>
    </build>
</project>
