###################################################################################### 
## mssql, oracle
db_type=oracle
jndi.name=jdbc/MCS_ORACLE
####################### MYSQL Server ########################################
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://150.73.19.6:3306/atos
#mysql.username=atos
#mysql.password=atos789

####################### MSSQL Server ########################################
#mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.url=jdbc:sqlserver://150.73.118.79:1433;DatabaseName=atos
#mssql.username=atos
#mssql.password=atos789

####################### ORACLE Server ########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@150.30.5.86:1521:mmorcl
#jdbc.username=atos
#jdbc.password=atos

#################### MSSQL Option #############################
#jdbc.validationQuery=SELECT 1
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.testWhileIdle=true
#jdbc.poolPreparedStatements=true
#jdbc.initialSize=10
#jdbc.maxActive=10
#jdbc.maxIdle=10
#jdbc.minIdle=1
#jdbc.maxWait=5000

#################### Oracle Option #############################
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.testWhileIdle=true
jdbc.poolPreparedStatements=true
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=5000