moni_assist_ws=http://192.168.198.37:8001/wsAssist/ticketService/incoming/insertTicket
send_authorization_key=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZWRpLXNlcnZpY2UiLCJyZXN0YXBpIl0sInNjb3BlIjpbImVkaTpjcmVhdGUiLCJlZGk6cmVhZCJdLCJleHAiOjE4OTM5NTAzOTksImF1dGhvcml0aWVzIjpbIlJPTEVfRURJIiwiUk9MRV9CQU5LIl0sImp0aSI6ImJmNDBiNzE2LTI3MGMtNGI2ZC1iOTVjLTFmNjMxNWUxNTRmNCIsImNsaWVudF9pZCI6ImliZXJpYSJ9.w1-pvN4P7J0A1KgvRjp3FpN7rypq6Yqo4AZB7KgrRflvh1-qY8_H7Eg1NPm_mazpSqrws_KY_m0wwqETCuU92z7YkVEZx4E0uVFDXu5Y7dO0QYmAjdy7k2x67l2_8_OsJAVkYXXGioxVUjSv_KdKdSOUv7VAo5yM3pN6GhRJjNFnJicmNRU0U4cKACgPjPuGcc3l18tu6K9N_QjoEYy8fR6gIwt7N7xwKevBtQLsJMQBeyYTmKdXbjTjSuylSgLCOKO4SRoZ_keHY2aaoi3xOSs9lKEFSd2rEjgzpB_Gbubw7ihfogz7PgZ54oImfLKoWC5X31xBa09DgiMcyIWAjQ
receive_authorization_key=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZWRpLXNlcnZpY2UiLCJyZXN0YXBpIl0sInNjb3BlIjpbImVkaTpjcmVhdGUiLCJlZGk6cmVhZCJdLCJleHAiOjE4OTM5NTAzOTksImF1dGhvcml0aWVzIjpbIlJPTEVfRURJIiwiUk9MRV9CQU5LIl0sImp0aSI6ImJmNDBiNzE2LTI3MGMtNGI2ZC1iOTVjLTFmNjMxNWUxNTRmNCIsImNsaWVudF9pZCI6ImliZXJpYSJ9.w1-pvN4P7J0A1KgvRjp3FpN7rypq6Yqo4AZB7KgrRflvh1-qY8_H7Eg1NPm_mazpSqrws_KY_m0wwqETCuU92z7YkVEZx4E0uVFDXu5Y7dO0QYmAjdy7k2x67l2_8_OsJAVkYXXGioxVUjSv_KdKdSOUv7VAo5yM3pN6GhRJjNFnJicmNRU0U4cKACgPjPuGcc3l18tu6K9N_QjoEYy8fR6gIwt7N7xwKevBtQLsJMQBeyYTmKdXbjTjSuylSgLCOKO4SRoZ_keHY2aaoi3xOSs9lKEFSd2rEjgzpB_Gbubw7ihfogz7PgZ54oImfLKoWC5X31xBa09DgiMcyIWAjQ

log_location=/home/oracle/logs/monimcs/interface/
server_log_location=/home/oracle/logs/monimcs/
security_file_saving_url=/home/oracle/webfile/monimanager/securityfiles/
report_file_saving_url=/home/oracle/webfile/monimanager/reportfiles
report_schedule_run=yes
#is use ejkey (Y:use, N:not use)
is_use_ejkey=N
#ej_file_path=c:\\moni\\ejcrypt\\ejkey
ej_file_path=/home/moni/ejcrypt/ejkey




#job run flag(yes/no)
job.run.flag=yes
#job.batch.flag(yes/no)
job.batch.flag=yes
#job.escalation.flag(yes/no)
job.escalation.flag=yes
#job.rest.data.flag(yes/no)
job.rest.data.flag=no